spring.application.name=Liliana-Salazar
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5433/bdexam
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html